C%3A%2FUsers%2FReginald%2FDropbox%2FDiebold%20Forecasting%2FR_Others%2FR_Housing%2FCodeRHousing.R="C2240A04"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fff10.R="A0B9551F"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fff48.R="BBA6390D"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fget-quantiles.R="C789742D"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Flag-variable.R="EB4CC4B3"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fuseful-fn.R="1A576497"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2F0_code%2Fwinsorize.r="C37AB114"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2FComparability%2Fcode%2Fcossim-summary-statistics.R="E74101CC"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2FComparability%2Fcode%2Fholdings-ols.R="B74DB021"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2FComparability%2Fcode%2Fsummary-statistics.R="95D412F4"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2FText%20Analysis%20of%20Filings%2Fcode%2Fanalyze%2Fmda%2Fanalyze-mda-terms.R="FF3EB914"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2FText%20Analysis%20of%20Filings%2Fcode%2Fanalyze%2Fmda%2Fmda-uncertainty.py="5EC5F34D"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Faccounting-aggregates.R="34BCEC74"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fepu.R="242D7A37"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fepud.R="748CD85A"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fmerge-data.R="891A7075"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fnunc-var.R="54A7FE8C"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fols-forecast-invest.R="37E6AAB3"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fols-forecast-rd.R="47D1ED24"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fols-forecast-roa.R="7F12261"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fpunc-var.R="6F9AE4DB"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fsummary-statistics.R="8BD38BDE"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Ftemp.R="C8E45D85"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fts-analysis.R="B9789DD7"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fts-code.R="2F6A6807"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Funcertainty-summary-statistics.R="85F5A3E0"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fxs-ols-tests.R="A8C1B4DB"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fxs-ols-validation.R="BF14478C"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fxs-ols.R="2C88F06B"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fxs-summary-statistics.R="2897CDAD"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fxs-tests.R="F79E42A0"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fcode%2Fxs-uncertainty-validation.R="42E52819"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Fdata%2Funcertainty-terms.txt="AB37A822"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Freport%2Ftemp.R="F2AF395F"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Freport%2Fxs-results.Rnw="ACD850AE"
C%3A%2FUsers%2FReginald%2FDropbox%2FResearch%2Fbiz-uncertainty%2Ftemp.R="AD3244E8"
C%3A%2FUsers%2FReginald%2FDropbox%2Fmichigan%20personal%20web%20page%2Ftime-series%2Fearnings-plots.r="79786588"
