\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\citation{bakeretal2016}
\citation{bonaimeetal2017}
\citation{caoetal2013}
\citation{colaketal}
\citation{kimetal2016}
\citation{browntucker2011}
\citation{buehlmaierwhited2017}
\citation{bodnaruketal2015}
\citation{hobergmaksimovic2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Business Uncertainty from MD\&A's}{3}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample and Descriptive Statistics}{6}}
\newlabel{data}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text-Based Business Uncertainty Measure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investment and Performance}{6}}
\newlabel{eq:invest}{{1}{6}}
\citation{almeidacampello2007}
\newlabel{eq:invest}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results of Aggregate Accounting Forecasts}{7}}
\newlabel{results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aggregate Earnings}{7}}
\citation{almeidacampello2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aggregate Research and Development Expenditure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aggregate Investment}{8}}
\citation{granger1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VAR Analysis}{9}}
\newlabel{eq:var2}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pooled Firm-Level Cross-Sectional Forecasts}{11}}
\newlabel{eq:xs-contemp}{{4}{11}}
\newlabel{eq:xs-future}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Business Uncertainty and the Cross-Section of Earnings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Business Uncertainty and the Cross-Section of R\&D}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Business Uncertainty and the Cross-Section of Investment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{conclusion}{{6}{13}}
\bibstyle{aea}
\bibdata{articles}
\bibcite{almeidacampello2007}{{1}{2007}{{Almeida and\ Campello}}{{Heitor Almeida and\ Murillo Campello}}}
\bibcite{bakeretal2016}{{2}{2016}{{Baker, Bloom and\ Davis}}{{Scott~R. Baker, Nicholas Bloom and\ Steven~J. Davis}}}
\bibcite{bodnaruketal2015}{{3}{2015}{{Bodnaruk, Loughran and\ McDonald}}{{Andriy Bodnaruk, Tim Loughran and\ Bill McDonald}}}
\bibcite{bonaimeetal2017}{{4}{2017}{{Bonaime, Gulen and\ Ion}}{{Alice Bonaime, Huseyin Gulen and\ Mihai Ion}}}
\bibcite{browntucker2011}{{5}{2011}{{Brown and\ Tucker}}{{Stephen~V. Brown and\ Jennifer~Wu Tucker}}}
\bibcite{buehlmaierwhited2017}{{6}{2017}{{Buehlmaier and\ Whited}}{{Matthias M.~M. Buehlmaier and\ Toni~M. Whited}}}
\bibcite{caoetal2013}{{7}{2013}{{Cao, Duan and\ Uysal}}{{Wenbin Cao, Xiaoman Duan and\ Vahp~B. Uysal}}}
\bibcite{chungpruitt1994}{{8}{1994}{{Chung and\ Pruitt}}{{KH Chung and\ SW Pruitt}}}
\bibcite{colaketal}{{9}{Forthcoming}{{Colak, Durnev and\ Qian}}{{Gonul Colak, Art Durnev and\ Yiming Qian}}}
\bibcite{granger1969}{{10}{1969}{{Granger}}{{C.~W.~J. Granger}}}
\bibcite{hobergmaksimovic2015}{{11}{2015}{{Hoberg and\ Maksimovic}}{{Gerard Hoberg and\ Vojislav Maksimovic}}}
\bibcite{kimetal2016}{{12}{2016}{{Kim, Pandit and\ Wasley}}{{Kyonghee Kim, Shailendra~(Shail) Pandit and\ Charles~E. Wasley}}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Descriptive Statistics}\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summary-stats}{{1}{16}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Correlation matrix of dependent variable, independent variable, and controls.  Labels are:(1) $AGE$; (2) $AT$; (3) $BASPREAD$; (4) $RETURN$; (5) $DIV$; (6) $LEVERAGE$; (7) $MVE$; (8) $NANALYSTS$; (9) $PE$; (10) $PRICE$; (11) $Q$; (12) $ROA$; (13) $SP500$; (14) $TANG$; (15) $TURNOVER$; (16) $LOSS$; (17) $NUM\_UNC$; (18) $PCT\_UNC$.  $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $SP500$ an indicator variable for whether or not the firm is in the S\&P 500. $DIV$ is the dividend yield . The ratio of the book value of total debt to assets ($LEVERAGE$.) Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $LOSS$ is a dummy variable equal to one if $ROA$ is less than zero. The level of asset tangibility ($TANG$), calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the number of analysts following the firm. $PE$ is the \emph  {forward} price-to-earnings ratio computed as the current price divided by the one-year-ahead consensus analyst forecast. All variables are winsorized at the 1\% and 99\% level.\relax }}{17}}
\newlabel{corr}{{2}{17}}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Business Uncertainty Cross-Sectional OLS Determinants  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports OLS results of regressing $PCT\_UNC$ on firm-level variables.  Data span all non-financial stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2017. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $BASPREAD$ is the average bid-ask spread. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $NANALYSTS$ is the natural logarithm of the number of analysts following the firm. $DISPERSION$ is the standard deviationof analyst following. $PE$ is the forward price-to-earnings ratio, computed as the current price divided by the 1-year-ahead consensus analyst forecast for the firm. All variables are winsorized at the 1\% and 99\% level. }}{18}}
\newlabel{punc-xs-ols}{{3}{18}}
\gdef \LT@i {\LT@entry 
    {2}{68.22237pt}\LT@entry 
    {1}{103.13913pt}\LT@entry 
    {1}{103.13913pt}\LT@entry 
    {2}{93.1391pt}}
\citation{almeidacampello2007}
\citation{almeidacampello2007}
\gdef \LT@ii {\LT@entry 
    {2}{64.7501pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {2}{83.13907pt}\LT@entry 
    {1}{93.1391pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table reports OLS results of forecasting one-quarter-ahead aggregate earnings (ROA).  Data span all non-financial stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2017. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $PE$ is the price-to-earnings ratio, computed as the current price divided by net income. All variables are winsorized at the 1\% and 99\% level. }}{20}}
\newlabel{ols-forecast-roa}{{4}{20}}
\citation{almeidacampello2007}
\citation{almeidacampello2007}
\gdef \LT@iii {\LT@entry 
    {2}{64.7501pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This table reports OLS results of forecasting one-quarter-ahead aggregate research and development expenditure, as a fraction of sales. $RD-S$  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip This table reports OLS results of forecasting one-quarter-ahead aggregate research and development (R\%D) as a share of sales.  Data span all non-financial stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2017. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $PE$ is the price-to-earnings ratio, computed as the current price divided by net income. All variables are winsorized at the 1\% and 99\% level. }}{22}}
\newlabel{ols-forecast-rd}{{5}{22}}
\citation{almeidacampello2007}
\citation{almeidacampello2007}
\gdef \LT@iv {\LT@entry 
    {2}{62.59734pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{83.13907pt}\LT@entry 
    {1}{75.33353pt}\LT@entry 
    {1}{75.33353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces This table reports OLS results of forecasting one-quarter-ahead aggregate investment ($INVEST$).  Data span all non-financial stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2017. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $PE$ is the price-to-earnings ratio, computed as the current price divided by net income. All variables are winsorized at the 1\% and 99\% level. }}{24}}
\newlabel{ols-forecast-invest}{{6}{24}}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Business Uncertainty Contemporaneous Cross-Sectional Regressions This table reports OLS results of the contemporaneous pooled cross-section of earnings (ROA), investment ($INVEST$) and research and development, as a fraction of sales ($RD-S$).  Data span all non-financial stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2017. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. $NANALYSTS$ is number of analysts following the firm. $SP500$ an indicator variable for whether or not the firm is in the S\&P 500. $DISPERSION$ is the standard deviationof analyst following. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $PE$ is the price-to-earnings ratio, computed as the current price divided by net income. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. All variables are winsorized at the 1\% and 99\% level.}}{26}}
\newlabel{xs-tests}{{7}{26}}
\gdef \LT@v {\LT@entry 
    {3}{68.22237pt}\LT@entry 
    {2}{103.13913pt}\LT@entry 
    {2}{103.13913pt}\LT@entry 
    {2}{85.33356pt}\LT@entry 
    {2}{85.33356pt}\LT@entry 
    {2}{94.94467pt}\LT@entry 
    {2}{103.13913pt}}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\citation{almeidacampello2007}
\citation{chungpruitt1994}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Business Uncertainty One-Year Ahead Cross-Sectional Forecasts. This table reports OLS results of the one-year-ahead pooled cross-section of earnings (ROA), investment ($INVEST$) and research and development, as a fraction of sales ($RD-S$).  Data span all non-financial stocks listed on the NYSE, NASDAQ, or American Stock Exchange (AMEX) over the years 1994 to 2017. Return on assets ($ROA$)--the ratio of net income to the book value of total assets. $AGE$ is the number of years the firm appears in Compustat. $TURNOVER$ is the ratio of monthly trading volume to number of shares outstanding. $RETURN$ is the stock return over the preceeding year. $PRICE$ is the average daily stock price over the preceeding year. $ASSETS$ is the natural logarithm of the book value of assets. $MVE$ is the natural logarithm of market capitalization. $DIV$ is the dividend yield . $LEVERAGE$ is the ratio of the book value of total debt to assets. $NANALYSTS$ is number of analysts following the firm. $SP500$ an indicator variable for whether or not the firm is in the S\&P 500. $DISPERSION$ is the standard deviationof analyst following. $TANG$ is the level of asset tangibility, calculated as in \cite  {almeidacampello2007}. $PE$ is the price-to-earnings ratio, computed as the current price divided by net income. Tobin's $q$ ($Q$), calculated as in \cite  {chungpruitt1994}. All variables are winsorized at the 1\% and 99\% level.}}{29}}
\newlabel{xs-forecasts}{{8}{29}}
\gdef \LT@vi {\LT@entry 
    {2}{68.22237pt}\LT@entry 
    {2}{93.1391pt}\LT@entry 
    {2}{93.1391pt}\LT@entry 
    {1}{85.33356pt}\LT@entry 
    {1}{85.33356pt}\LT@entry 
    {2}{93.1391pt}\LT@entry 
    {2}{93.1391pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (Top panel) Time series trends of uncertainty\relax }}{32}}
\newlabel{bunc-figures}{{1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by total assets quintile.\relax }}{33}}
\newlabel{bunc-at}{{2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by book-to-market quintile.\relax }}{33}}
\newlabel{bunc-bm}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by asset tangibility quintile.\relax }}{34}}
\newlabel{bunc-tang}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by forward PE quintile.\relax }}{34}}
\newlabel{bunc-pefwd}{{5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by stock price quintile.\relax }}{35}}
\newlabel{bunc-price}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by stock returns quintile.\relax }}{35}}
\newlabel{bunc-bhr}{{7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by stock turnover quintile.\relax }}{36}}
\newlabel{bunc-turn}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by analyst following quintile.\relax }}{37}}
\newlabel{bunc-nanalysts}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends (left) and cross-sectional distribution (right) of uncertainty by analyst forecast dispersion quintile.\relax }}{37}}
\newlabel{bunc-disp}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series trends of Earnings, R\&D, and Investment\relax }}{38}}
\newlabel{ts-plots}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Earnings (ROA) sample autocorrelation and partial autocorellation functions.\relax }}{39}}
\newlabel{roa-acf}{{12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Investment sample autocorrelation and partial autocorellation functions.\relax }}{40}}
\newlabel{invest-acf}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip R\&D sample autocorrelation and partial autocorellation functions.\relax }}{41}}
\newlabel{rd-acf}{{14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impulse-Response Functions for $NUM\_UNC$.\relax }}{42}}
\newlabel{nunc-irf-2}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Impulse-Response Functions for $PCT\_UNC$.\relax }}{43}}
\newlabel{punc-irf-2}{{16}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Sample Cross-Correlation Plots\relax }}{44}}
\newlabel{ccf-plots}{{17}{44}}
